*,
*::before,
*::after {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

:root {
   /* Colors */
   --color-body: #fff;
   --color-light: #ecf0f1;
   --color-dark: #2d3436;
   --color-accent: #74b9ff;

   /* Font weight */
   --fw-light: 300;
   --fw-regular: 400;
   --fw-bold: 700;

   /* Font size */
   --fs-h1: 2.5rem;
   --fs-h2: 2rem;
   --fs-h3: 1.25rem;
   --fs-body: 1rem;
}

/* General styles */
html {
   scroll-behavior: smooth;
}

body {
   background-color: var(--color-body);
   color: var(--color-dark);
   font-family: "Open sans", sans-serif;
   font-size: var(--fs-body);
   font-weight: var(--fw-regular);
   line-height: 1.6;
   text-align: center;
}

h1 {
   font-size: var(--fs-h1);
}

h2 {
   font-size: var(--fs-h2);
   padding: 0.25em 0;
}

h3 {
   font-size: var(--fs-h3);
}

p {
   /* padding: 1em; */
}

img {
   display: block;
   margin: 0 auto;
   max-width: 100%;
}

ul {
   list-style-type: none;
}

a {
   text-decoration: none;
   color: inherit;
}

.container {
   margin: 0 auto;
}

.text-accent {
   color: var(--color-accent);
}

h2::after {
   content: "";
   background-color: var(--color-accent);
   width: 15vw;
   height: 2px;
   display: block;
   margin: 1.25rem auto;
}
/* Header */
.header {
   background-color: var(--color-dark);
   color: var(--color-light);
   min-height: 50px;
   padding: 1rem 1.75rem;
   display: flex;
   justify-content: space-between;
   align-items: center;
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   z-index: 50;
}
.header .logo,
.header .fa-bars {
   font-weight: var(--fw-bold);
   font-size: var(--fs-h3);
   cursor: pointer;
}
.header .fa-bars {
   border: 1px solid transparent;
   padding: 0.5rem;
   border-radius: 8px;
   position: relative;
   z-index: 9999;
}
.header .fa-bars:hover {
   border-color: var(--color-light);
}

/* Nav section */
.nav-section {
   background-color: var(--color-dark);
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   transform: translateX(100%);
   transition: transform 500ms linear;
}
/* Js toggle class */
.nav-active {
   transform: translateX(0);
}
.nav-links {
   height: 100vh;
   display: inline-flex;
   flex-direction: column;
   justify-content: space-evenly;
   align-items: center;
}
.nav-links .nav-item {
   display: block;
   padding: 1rem 2rem;
   font-size: var(--fs-h3);
   font-weight: var(--fw-bold);
}
.nav-links .nav-item:hover {
   color: var(--color-accent);
}

/* Showcase */
.showcase {
   background-color: var(--color-light);
   padding: 2rem 0 1rem;
   height: 650px;
   display: flex;
   align-items: center;
   justify-content: center;
}

.showcase-content {
   display: flex;
   flex-direction: column;
}

.showcase-content .showcase-profile {
   order: 1;
}

.showcase-content .showcase-title {
   order: 2;
   margin-top: 1rem;
}

.showcase-content .showcase-subtitle {
   order: 3;
   background-color: var(--color-accent);
   text-transform: uppercase;
   font-weight: var(--fw-light);
   letter-spacing: 2px;
   padding: 0.25rem;
   margin-top: 0.5rem;
}

.showcase-content .showcase-profile .img {
   max-width: 270px;
   max-height: 270px;
}

/* Skills section */
.skill-section {
   color: var(--color-light);
   padding: 0.5rem 1rem 1.75rem;
   background-color: var(--color-dark);
   background-image: url(../img/fate-bg.jpg);
   background-size: cover;
   background-repeat: no-repeat;
   background-blend-mode: soft-light;
}
.skill-content .skill-cards {
   display: grid;
   grid-row-gap: 1rem;
}

/* About section */
.about {
   background-color: var(--color-light);
   padding: 0.5rem 1rem 1.75rem;
}
.about-inner-content {
   display: grid;
   grid-row-gap: 1rem;
}
.about-inner-content .about-name {
   grid-row: 2/3;
}
.about-inner-content .about-description {
   grid-row: 3/4;
}
.about-inner-content .about-img {
   grid-row: 1/2;
}

/* Work section */
.work {
   padding: 0.5rem 1rem 1.75rem;
   color: var(--color-light);
   background-color: var(--color-dark);
}
.work-content .work-subtitle {
   margin-bottom: 1.25rem;
}
.work-items-container {
   display: grid;
}
.work-items-container .work-items {
   overflow: hidden;
}
.work-items-container .work-items:hover .work-img {
   transform: scale(1.5);
   transition: transform 900ms cubic-bezier(0.55, 0.04, 0.52, 0.99);
}
.work-items-container .work-img {
   width: 100%;
   height: 100%;
}

/* Footer section */
.footer {
   background-color: var(--color-light);
   padding: 1rem;
   font-size: var(--fs-h3);
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.footer .footer-link:hover {
   text-decoration: underline;
}
.footer .footer-links {
   display: flex;
   justify-content: center;
}
.footer .footer-links .footer-link-item {
   margin: 0 0.75rem;
}

/* MEDIA QUERIES */

/*	Extra small devices (phones, 600px and down)	*/
@media only screen and (max-width: 600px) {
   .container {
      max-width: 576px;
   }
}

/*	Small devices (portrait tablets and large phones, 600px and up)	*/
@media only screen and (min-width: 600px) {
   .container {
      max-width: 576px;
   }
}

/*	Medium devices (landscape tablets, 768px and up)	*/
@media only screen and (min-width: 768px) {
   :root {
      /* Font size */
      --fs-h1: 3rem;
      --fs-h2: 2.5rem;
      --fs-h3: 1.75rem;
      --fs-body: 1.25rem;
   }

   .container {
      max-width: 720px;
   }

   /* Showcase */
   .showcase-content {
      display: grid;
      grid-template-columns: 10% 1fr 1fr 10%;
      grid-template-rows: 10% 1fr 1fr 10%;
   }

   .showcase-content .showcase-profile {
      grid-column: 2/3;
      grid-row: 2/4;
   }

   .showcase-content .showcase-title {
      grid-column: 3/4;
      grid-row: 2/3;
   }

   .showcase-content .showcase-subtitle {
      grid-column: 3/4;
      grid-row: 3/4;
      align-self: center;
      justify-self: center;
   }

   .showcase-content .showcase-profile .img {
      max-width: 270px;
      max-height: 270px;
   }

   /* Skills section */
   .skill-section .skill-cards {
      grid-template-columns: 10% 1fr 1fr 1fr 10%;
      grid-column-gap: 1rem;
   }
   .skill-content .skill-cards .skill-card-item:nth-child(1) {
      grid-column: 2/3;
   }
   .skill-content .skill-cards .skill-card-item:nth-child(2) {
      grid-column: 3/4;
   }
   .skill-content .skill-cards .skill-card-item:nth-child(3) {
      grid-column: 4/5;
   }

   /* About section */
   .about-inner-content {
      grid-template-columns: 5% 1fr 1fr 5%;
      grid-template-rows: 10% 1fr 1fr 10%;
      grid-row-gap: unset;
      grid-column-gap: 1rem;
   }
   .about-inner-content .about-name {
      grid-column: 3/4;
      grid-row: 2/3;
      align-self: center;
      justify-self: center;
   }
   .about-inner-content .about-description {
      grid-column: 3/4;
      grid-row: 3/4;
      align-self: center;
      justify-self: center;
   }
   .about-inner-content .about-img {
      grid-column: 2/3;
      grid-row: 2/4;
      align-self: center;
      justify-self: center;
   }

   /* Work section */
   .work-items-container {
      grid-template-columns: repeat(2, 1fr);
   }
}

/*	Large devices (laptops/desktops, 992px and up)	*/
@media only screen and (min-width: 992px) {
   .container {
      max-width: 960px;
   }

   /* Work section */
   .work-items-container {
      grid-template-columns: repeat(3, 1fr);
   }
}

/*	Extra large devices (large laptops and desktops, 1200px and up)	*/
@media only screen and (min-width: 1200px) {
   .container {
      max-width: 1140px;
   }

   /* About section */
   .about-inner-content {
      grid-template-columns: 15% 1fr 1fr 15%;
   }
}
